---
num: "15"
title: "3 Sum"
link: "https://leetcode.cn/problems/3sum/description/"
tags:
  - leetcode/difficulty/medium
---

# 题解

这题是[[Projects/leetcode/1 Two Sum|1 Two Sum]]的升级版，但是我自己真没做出来。。。

首先，暴力版本肯定很好写，三重循环呗，但是不管你怎么做都是超时：

```cpp
vector<vector<int>> Solution::threeSum(vector<int> &nums) {
    // timeover
    vector<vector<int>> res;
    sort(nums.begin(), nums.end());
    for (int i = 0; i < nums.size() - 2; i++) {
        for (int j = i + 1; j < nums.size() - 1; j++) {
            for (int k = j + 1; k < nums.size(); k++) {
                const int sum = nums[i] + nums[j] + nums[k];
                if (sum > 0) {
                    break;
                }
                if (sum == 0) {
                    res.push_back({nums[i], nums[j], nums[k]});
                    break;
                }
            }
        }
    }
    return res;
}
```

同时，上面的版本还有个错误。比如输入是`[-1,0,1,2,-1,-4]`。那么输出是：

```
[-1, -1, 2]
[-1, 0, 1]
[-1, 0, 1]
```

有重复的，不符合要求。稍微瞟了眼答案，发现这里的循环递增有问题。如果你这个i已经指向-1了，那下次如果还是指向-1，其实没必要。所以这里把递增的逻辑改了下：

```cpp
static int next(const vector<int> &nums, int curr) {
    if (curr >= nums.size() - 1) {
        return curr + 1;
    }
    int next = curr + 1;
    while (next < nums.size() && nums[next] == nums[curr]) {
        ++next;
    }
    return next;
}

vector<vector<int>> Solution::threeSum(vector<int> &nums) {
    // timeover
    vector<vector<int>> res;
    sort(nums.begin(), nums.end());
    for (int i = 0; i < nums.size() - 2; i++) {
        for (int j = i + 1; j < nums.size() - 1; j = next(nums, j)) {
            for (int k = j + 1; k < nums.size(); k = next(nums, k)) {
                const int sum = nums[i] + nums[j] + nums[k];
                if (sum > 0) {
                    break;
                }
                if (sum == 0) {
                    res.push_back({nums[i], nums[j], nums[k]});
                    break;
                }
            }
        }
    }
    return res;
}
```

但是该超时还是超时。不行。。。甚至更复杂了比之前。

然后，我想到了[[Projects/leetcode/1 Two Sum|1 Two Sum]]里的那个双指针解法。换到这道题里就是多了一步，要先固定一个指针，然后让另外两个指针走two sum的逻辑：

```cpp
vector<vector<int> > Solution::threeSum2(vector<int> &nums) {
    // error
    vector<vector<int>> res;
    sort(nums.begin(), nums.end());
    for (int i = 0; i < nums.size() - 2; i = next(nums, i)) {
        int j = i + 1, k = nums.size() - 1;
        while (j < k) {
            const int sum = nums[i] + nums[j] + nums[k];
            if (sum == 0) {
                res.push_back({nums[i], nums[j], nums[k]});
                j++;
                k--;
            } else if (sum > 0) {
                k--;
            } else {
                j++;
            }
        }
    }
    return res;
}
```

但是还是错的。真不知道为啥。。。

最后我看答案，其实和我这个思路是差不多的。就是多了一些边界判断。

```cpp
vector<vector<int>> Solution::threeSum3(vector<int> &nums) {
    sort(nums.begin(), nums.end());
    vector<vector<int>> res;
    for (int i = 0; i < nums.size(); i++) {
        if (i > 0 && nums[i] == nums[i - 1]) {
            continue;
        }
        int j = i + 1, k = nums.size() - 1;
        const int target = -nums[i];
        while (j < k) {
            const int sum = nums[j] + nums[k];
            if (sum == target) {
                res.push_back({nums[i], nums[j], nums[k]});
                j++;
                k--;
                while (j < k && nums[j] == nums[j - 1]) j++;
                while (j < k && nums[k] == nums[k + 1]) k--;
            } else if (sum < target) {
                j++;
            } else {
                k--;
            }
        }
    }
    return res;
}
```

多了几个要点：

- i,j,k都是需要跳过重复元素的。如果走到下一个，还是一样的，那其实没有必要算；
- 这里不是三者相加等于0，而是让双指针相加等于`-nums[i]`。好处就是这个target可以被重复利用，while循环走的时候不用每次都算一遍和。